
.input_container{
    margin: 12px 0px;
    .textarea{
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 12px;
        padding: 12px;

    }

    .error{
        color: red;
    }
}


.button_container{
    display: flex;
    justify-content: center;
    margin: 12px 0px;

    .submit_button{
        width: 200px;
        background-color: red;
    }
}