.common_kupos_date_time_picker {
  transition: width 2s;

  .time_info_icon {
    position: absolute;
    right: 10px;
    top: 14px !important;
    width: 20px;
  }

  .date_time_container {
    display: grid;
    grid-template-columns: auto 94px;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin-top: 3px !important;
    min-width: 170px;
    height: 42px;
    padding-right: 12px;
    position: relative;
    transition: min-width 500ms ease-in-out;
  }

  span.error {
    color: red;
    font-size: 0.6em;
    margin-top: 5px;
    display: block;
  }
}