.promocode-box {
    flex: 1;
    margin-left: 26px;
    align-items: flex-start;
    input {
      margin-top: 0;
      padding-top: 13px;
    }
    .common-kupos-input {
      width: 100%;
      margin-right: 10px;
    }
    .kupos-button {
      height: 40px;
      width: 150px;
      padding-top: 8px;
      border: 1px solid #fff;
    }
  }


  .payment-block-promo {
    margin-bottom: 20px;
    align-items: flex-start;
    min-height: 50px;
    &>div:nth-child(1) {
      margin-top: 10px;
    }
  }