.container {
    padding-top: 70px;

    .title {
        margin-bottom: 20px;
    }

    .grid_container {
        display: flex;
        gap: 20px;

        .relative {
            position: relative;

            &:hover>.absolute {
                display: flex;
            }

            .absolute {
                position: absolute;
                bottom: 5%;
                background-color: black;
                height: 50px;
                width: 100%;
                color: white;
                display: none;
                align-items: center;
                justify-content: center;
                transition: all 500ms ease-in-out;
            }

        }

        .img {
            img {
                border-radius: 4px;
            }

            &:hover {
                cursor: pointer;
                box-shadow: 0px 0px 4px 2px #ccc;
                border-radius: 4px;
            }
        }

        .sub_container {
            display: grid;
            row-gap: 16px;

            .view_all {
                background-color: #C0C9AB;
                height: 240px;
                border-radius: 4px;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0px 0px 4px 2px #ccc;
                    border-radius: 4px;
                }

                .link {
                    display: flex;
                    color: #fff;
                    justify-content: center;
                    align-items: center;
                    padding-top: 40px;

                    .arrow {
                        border: 1px solid white;
                        margin-left: 20px;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                    }

                    .arrow:hover {
                        cursor: pointer;
                        background-color: white
                    }
                }

                .view_all_title {
                    color: white;
                    padding-top: 50px;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}

@media only screen and (max-width:1000px) {

    .container {

        .grid_container {
            display: grid;
            grid-template-rows: 1fr auto;

            .sub_container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;

            }
        }
    }
}

@media only screen and (max-width:600px) {

    .container {

        .grid_container {

            .sub_container {
                grid-template-columns: 1fr;

            }
        }
    }
}