.brands_container_main {
    padding-top: 70px;

    .section_title {
        margin-bottom: 20px;
    }

    .brands_parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;

        .brand_inner {
            border: 1px solid #cccc;
            border-radius: 8px;

            img {
                padding: 20px;

                &:hover {
                    box-shadow: 0px 0px 4px 2px #ccc;
                    border-radius: 8px;
                    // transform: scale(1.03);
                    transition: all 300ms ease-in-out;
                    border: 1px solid #cccc;
                }
            }
        }
    }
}

@media only screen and (max-width:1000px){
    .brands_container_main {

        .brands_parent {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
    }
}

@media only screen and (max-width:600px){
    .brands_container_main {

        .brands_parent {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
    }
}