.main_container {
    position: relative;

    .top_heading {
        margin-top: 20px;

        .arrow {
            &:hover{
                cursor: pointer;
            }
            img {
                width: 30px;
                height: 30px;
            }
        }

    }

    .main_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 40px 0;

        .register_side {
            display: flex;
            align-items: center;

            // margin-left: 100px;
            .inner_wrapper {
                width: 70%;
            }
        }

        .gallery_side {
            display: block;

            .gallery_images {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 6px;
                padding-right: 20px;

                .image {
                    height: 160px;
                    width: 100%;
                    border-radius: 8px;

                    &:nth-child(1) {
                        grid-row: 1 / span 3;
                        height: 100%;
                    }

                    // &:nth-child(2) {
                    //     grid-row: 1 / span 2;
                    //     height: 100%;
                    // }

                    &:nth-child(2) {
                        grid-row: 2 / span 3;
                        height: 100%;
                    }

                    &:nth-child(5) {
                        grid-row: 2 / span 3;
                        height: 100%;
                    }
                }

            }
        }
    }

}
@media only screen and (max-width:600px){
    .main_container{
        .main_wrapper {
            display: flex;
            .gallery_side{
             display: none;
            }

        .register_side {
            justify-content: center;
        }
         }
     
    }
}