.why_kupos {
  text-align: center;
  color: #ff5b5d;
  margin-top: -20px;
  margin-bottom: 3rem;
  transition: 0.25s all linear;
  margin-top: 90px;

  .gradient_text {
    background: -webkit-linear-gradient(left, #fc763b, #febb3d);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
}
