.category_list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  
}
.section_title{
  margin-top: 30;
  margin-bottom: 20;
}
.category_list_item {
  padding: 2px 5px;
  border-radius: 4px;
  width: 150px;
  display: flex;
  align-items: center;
  color: blue;
  font-size: medium;
}

.categories_wraper {
  // display: block;
  margin-top: 20px;
  padding: 26px;
  height: 120px;
  width: 120px;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories_wraper:hover {
  box-shadow: 0 0 8px 2px #cccc;
}

// .category_list_item:hover{
//     background-color: rgb(86, 86, 255);
//     font-weight: bold;
//     color: yellow;
//     cursor: pointer;
// }
.categories_images {
  margin-bottom: 10px;
  // border: 1px solid #cccc;
}

.categories_images:hover {
  // border: 1px solid black ;
  cursor: pointer;
}

.category_list_menu {
  padding-left: 25px;
}

.img {
  border-radius: 50%;
}

.category_name {
  text-align: center;
  font-size: 14px;
}