@media only screen and (max-width: 500px){
.main_wrapper{
    .inner_wrapper{
        width: 380px;
        margin-left: 10px;
        .footer_details{
            display: grid;
            // justify-content: center
            .news_letter{
                    width: 380px !important;
            }
        }
    }
    .subscribe{
        margin-bottom: 20px;
    }
    .last_footer{
        width: 380px;
        margin-left: 10px;
    }
}
}