  .home_menu_strip {
      background: #fef1ec;
      border-radius: 75px;
      position: absolute;
      width: 66%;
      top: -37px;
      left: 0;
      height: 76px;
      display: flex;
      align-items: center;
      /* align-self: center; */
      margin-left: 17%;
      padding: 6px 15px;

      .home_menu_strip_icons {
          display: flex;
          flex: 1;
          height: 100%;

          img {
              height: 96%;
              width: auto;
          }

          .home_menu_strip_icon {
              flex: 1;
              height: 100%;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;

              .home_search_widget_icon {
                  width: 64px;

                  &:hover+.home_menu_icon_info {
                      display: flex;
                  }
              }

              .svg_span {
                  width: 100%;

                  &:hover {
                      cursor: pointer;
                  }
              }

              .home_menu_icon_info {
                  position: absolute;
                  background-color: #ff5c60;
                  border-radius: 5px;
                  padding: 5px;
                  color: #fff;
                  text-align: center;
                  bottom: -34px;
                  display: none;
                  align-items: center;
                  justify-content: center;
                  width: 90%;
                  height: 33px;
                  z-index: 999;


                  &:hover {
                      display: flex;
                  }

                  .primary_triangle {
                      width: 0;
                      height: 0;
                      border-left: 20px solid transparent;
                      border-right: 20px solid transparent;
                      border-bottom: 19px solid #ee595d;
                      position: relative;
                      top: -24px;
                      left: 65px;
                      position: absolute;
                      top: -18px;
                  }

                  .tag_text {
                      width: 100%;
                      height: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      margin-top: 3px;
                      padding: 0 10px;
                  }
              }

          }
      }
  }