.home_selection_input_boxes {
    display: flex;
    align-items: flex-start;
    // margin: 0 -5px;
    // margin-bottom: 20px;
    position: relative;
    z-index: 100;
    margin-top: 10px;
    color: #464647;

    .home_selection_input_box {
        flex: 1;
        padding: 5px;
        /* min-width: 157px; */

        .label {
            margin: 0px;
        }
    }
}