.event_section{
    position: relative;
    height: 200px;

    .event_image{
        height: 100%;
    }
    .event_image img{
        height: 100%;
    }


    .event_desc{
        position: absolute;
        position: absolute;
    top: 167px;
    right: 157px;
    color: #fff;
    }
}