.modal_children {
    width: 400px;
    height: fit-content;
    margin-left: 20px;
    overflow-y:visible;
    padding: 10px;
    line-height: 25px;
    height: fit-content;
    .list_wrapper{
        display: flex;
        gap: 50px;
        margin:10px 0;
        justify-content: space-between;
    }
    .additional{
        margin-top: 40px;
        .know_more{
            margin-top: 10px;
            margin-bottom: 10px;
            &:hover{
                cursor: pointer;
            }
        }

    }

.article_number {
    background-color: black;
    color: white;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  }