.common_login_modal {
  .login_signup_block {
    position: relative;

    .cancel_container {
      .accept-tnc {
        display: flex;
        align-items: center;
        .common-kupos-checkbox {
          position: relative;
          top: 2px;
        }
      }

      .print-cancel-section-modal.cancel-modal {
        padding: 28px 30px 20px;
      }
    }
  }
}
