.notch_wraper{
background-color: rgb(56, 56, 56);
display:flex;
align-items: center;
color: white;
font-size: small;
font-weight: bold;
justify-content: space-between;
padding-left: 20px;
padding-right: 20px;
height: 30px;
}
.notch_wraper > div {
    display:flex;
    gap: 30px;
}
.notch_link{
    color: white;
}
.notch_link:hover{
    color: yellow;
    font-weight: normal;
}