.common_kupos_time_picker {
    position: relative;
    width: 100%;

    // margin-top: 15px;
    &>div {
        position: relative;
    }

    input {
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        padding-top: 13px;
        height: 40px;
        border: 1px solid var(--border-color);
        // font-size: 1em;
        padding-left: 45px;
        // margin-top: 15px;
        color: var(--primary-text-color);
        width: 100%;
        padding-right: 3px;
    }

    .hPEdlB {
        font-family: 'AvenirNextLTPro-Regular', sans-serif;
    }

    .date_time_picker {
        position: absolute !important;
        right: 1% !important;
        width: 240% !important;
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 10px 18px;
        z-index: 99999999999999;
        box-shadow: 1px 1px 16px 0px rgb(0 0 0 / 8%);
    }


    .date_time_picker_hour_min_sel {
        position: absolute !important;
        right: -25% !important;
        width: 350% !important;
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 10px 18px;
        box-shadow: 1px 1px 16px 0px rgb(0 0 0 / 8%);
        z-index: 10;
    }

    .date_inner {
        height: 40px;
    }

    &.error input {
        border-color: red;
    }

    img {
        z-index: 9;
        position: absolute;
        left: 12px;
        top: 50%;
        width: 22px;
        margin-top: -9px;
        height: auto;
    }

    span.svg_span {
        width: 20px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: 12px;
    }

    span.error {
        color: red;
        font-size: 0.6em;
        margin-top: 5px;
        display: block;
    }

    &>.time_picker {
        position: absolute;
        width: 100%;
        max-width: 200px;
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 10px 18px;
        box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.08);
    }

    .time_picker_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
        /* justify-content: center; */
        text-align: center;
        position: relative;
    }

    .time_picker_title {
        background-color: var(--secondary-color);
        padding: 8px;
        border-radius: 6px;
        font-size: 10pt;
        text-align: center;
        color: #fff;
        margin-bottom: 10px;
        animation: time_picker_title 1000ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .time_counter {
        display: flex;
        flex-direction: column;

        .value {
            display: 'flex' !important;
            justify-content: center !important;
        }
    }

    .arrow {
        position: relative;
        text-align: center;
        /* width: 100%; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 0px;
        margin: 3px 0px;
        border-radius: 5px;
        cursor: pointer;
    }

    .up.arrow {
        // transform: rotate(180deg);
    }

    .arrow img {
        width: 15px;
        height: 15px;
        position: static;
        margin: 0;
        padding: 0;
    }

    .value {
        padding: 12px 0px 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        height: 40px;
        display: flex;
        align-items: center;

        input {
            width: 100%;
            height: 100%;
            border: 0;
            min-width: initial;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    }

    .ampm .arrow img {
        opacity: 0;
    }

    .ampm .value {
        padding-top: 13px;
    }



}