.common_svg_circular_icons {
  .svg_span {
    width: 80px;
  }
  .user_orange_cls_1 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .user_orange_cls_2,
  .user_orange_cls_3,
  .user_orange_cls_4 {
    opacity: 0.67;
  }
  .user_orange_cls_2 {
    fill: url(#radial-gradient);
  }
  .user_orange_cls_3 {
    fill: url(#radial-gradient-2);
  }
  .user_orange_cls_4 {
    fill: url(#radial-gradient-3);
  }
  .user_orange_cls_5 {
    fill: url(#linear-gradient);
  }
  .user_orange_cls_6 {
    fill: #fff;
  }
  .forgot_password_cls_1 {
    isolation: isolate;
  }
  .forgot_password_cls_2,
  .forgot_password_cls_7 {
    fill: #f15a24;
  }
  .forgot_password_cls_2 {
    opacity: 0.14;
  }
  .forgot_password_cls_3 {
    fill: url(#linear-gradient);
  }
  .forgot_password_cls_13,
  .forgot_password_cls_4,
  .forgot_password_cls_5 {
    fill: #fff;
  }
  .forgot_password_cls_4 {
    opacity: 0.3;
    mix-blend-mode: soft-light;
  }
  .forgot_password_cls_6 {
    fill: url(#radial-gradient);
  }
  .forgot_password_cls_7 {
    opacity: 0.42;
  }
  .forgot_password_cls_8 {
    fill: url(#radial-gradient-2);
  }
  .forgot_password_cls_9 {
    fill: #ffb654;
  }
  .forgot_password_cls_10,
  .forgot_password_cls_11,
  .forgot_password_cls_12 {
    opacity: 0.67;
  }
  .forgot_password_cls_10 {
    fill: url(#radial-gradient-3);
  }
  .forgot_password_cls_11 {
    fill: url(#radial-gradient-4);
  }
  .forgot_password_cls_12 {
    fill: url(#radial-gradient-5);
  }
  .forgot_password_cls_13 {
    font-size: 40.57px;
    font-family: Roboto-Black, Roboto;
  }
  .pasajebus_orange_cls_1 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .pasajebus_white_cls_1 {
    fill: #fff;
  }
  .pasajebus_cls_2 {
    fill: #f97e48;
    opacity: 0.47;
  }
  .pasajebus_cls_3 {
    fill: url(#linear-gradient);
  }
  .pasajebus_cls_4 {
    fill: #fff;
  }
  .pasajebus_cls_5 {
    fill: url(#linear-gradient-2);
  }
  .pasajebus_cls_6 {
    fill: #ffb654;
  }
  .pasajebus_cls_7 {
    fill: none;
  }
  .pasajebus_cls_8 {
    fill: url(#linear-gradient-3);
  }
  .pasajebus_cls_9 {
    fill: url(#linear-gradient-4);
  }
  .pasajebus_cls_10 {
    fill: url(#linear-gradient-5);
  }
  .carpool_orange_cls_2 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .carpool_white_cls_2 {
    fill: #fff;
  }
  .carpool_cls_1 {
    fill: none;
  }
  .carpool_cls_3 {
    fill: url(#linear-gradient);
  }
  .carpool_cls_4 {
    fill: #fff;
  }
  .carpool_cls_5 {
    fill: #ff7b34;
  }
  .carpool_cls_6 {
    fill: #ffb654;
  }
  .carpool_cls_7,
  .carpool_cls_9 {
    fill: #cd4927;
  }
  .carpool_cls_7,
  .carpool_cls_8 {
    opacity: 0.3;
  }
  .carpool_cls_10 {
    clip-path: url(#clip-path);
  }
  .carpool_cls_11 {
    fill: #ffc263;
  }
  .carpool_cls_12 {
    fill: #f97e48;
    opacity: 0.47;
  }
  .transfer_orange_cls_4 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .transfer_white_cls_4 {
    fill: #fff;
  }
  .transfer_cls_1 {
    fill: none;
  }
  .transfer_cls_2 {
    opacity: 0.14;
  }
  .transfer_cls_3 {
  }
  .transfer_cls_5,
  .transfer_cls_8,
  .transfer_cls_9 {
    fill: #cd4927;
  }
  .transfer_cls_5 {
    opacity: 0.2;
  }
  .transfer_cls_6 {
    fill: url(#linear-gradient);
  }
  .transfer_cls_7 {
    fill: #ff7b34;
  }
  .transfer_cls_8 {
    opacity: 0.6;
  }
  .transfer_cls_15,
  .transfer_cls_9 {
    opacity: 0.3;
  }
  .transfer_cls_10 {
    fill: #ffc369;
  }
  .transfer_cls_11 {
    fill: #fff;
  }
  .transfer_cls_12 {
    fill: #ffca6c;
  }
  .transfer_cls_13 {
    fill: url(#radial-gradient);
  }
  .transfer_cls_14 {
    fill: url(#linear-gradient-2);
  }
  .transfer_cls_15,
  .transfer_cls_16 {
    fill: #ce471d;
  }
  .transfer_cls_16 {
    opacity: 0.44;
  }
  .train_orange_cls_1 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .train_white_cls_1 {
    fill: #fff;
  }
  .train_cls_2 {
    fill: url(#radial-gradient);
  }
  .train_cls_10,
  .train_cls_3,
  .train_cls_6,
  .train_cls_9 {
    fill: #ce471d;
  }
  .train_cls_3 {
    opacity: 0.4;
  }
  .train_cls_4 {
    fill: url(#linear-gradient);
  }
  .train_cls_10,
  .train_cls_5 {
    opacity: 0.3;
  }
  .train_cls_7 {
    fill: #ff8f45;
  }
  .train_cls_8 {
    fill: #fff;
  }
  .train_cls_9 {
    opacity: 0.44;
  }
  .train_cls_11 {
    fill: #ffb654;
  }
  .collective_orange_cls_1 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .collective_white_cls_1 {
    fill: #fff;
  }
  .collective_cls_5 {
    fill: #f15a24;
  }
  .collective_cls_2 {
    fill: #f97e48;
    opacity: 0.47;
  }
  .collective_cls_3 {
    fill: url(#linear-gradient);
  }
  .collective_cls_11,
  .collective_cls_4 {
    fill: #fff;
  }
  .collective_cls_5 {
    opacity: 0.1;
  }
  .collective_cls_6 {
    fill: #ff8f45;
  }
  .collective_cls_7 {
    fill: #cd4927;
    opacity: 0.3;
  }
  .collective_cls_8 {
    fill: #ce471d;
    opacity: 0.6;
  }
  .collective_cls_9 {
    fill: #ffb654;
  }
  .collective_cls_10 {
    fill: #ff7b34;
  }
  .collective_cls_11 {
    font-size: 42px;
    font-family: AvenirNextLTPro-Bold, Avenir Next LT Pro;
    font-weight: 700;
    letter-spacing: -0.01em;
  }
  .collective_cls_12 {
    letter-spacing: 0.05em;
  }
  .toll_orange_cls_1 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .toll_white_cls_1 {
    fill: #fff;
  }
  .toll_cls_2 {
    fill: #ff8f45;
  }
  .toll_cls_3,
  .toll_cls_6,
  .toll_cls_8 {
    fill: #ce471d;
  }
  .toll_cls_3 {
    opacity: 0.4;
  }
  .toll_cls_4 {
    fill: #fff;
  }
  .toll_cls_5 {
    fill: url(#linear-gradient);
  }
  .toll_cls_6,
  .toll_cls_7 {
    opacity: 0.3;
  }
  .toll_cls_9 {
    opacity: 0.44;
  }
  .toll_cls_10 {
    fill: #ecf0f1;
  }
  .bip_orange_cls_1 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .bip_white_cls_1 {
    fill: #fff;
  }
  .bip_cls_2 {
    fill: #f97e48;
    opacity: 0.47;
  }
  .bip_cls_3 {
    fill: #ff7600;
  }
  .bip_cls_4 {
    fill: url(#linear-gradient);
  }
  .bip_cls_5 {
    fill: #fff;
  }
  .go_orange_cls_1 {
    fill: #f15a24;
    opacity: 0.14;
  }
  .go_white_cls_1 {
    fill: #fff;
  }
  .go_cls_1 {
    fill: none;
  }
  .go_cls_2 {
    opacity: 0.14;
  }
  .go_cls_8 {
    fill: #f15a24;
  }
  .go_cls_3 {
    fill: #ff7b34;
  }
  .go_cls_10,
  .go_cls_4,
  .go_cls_5 {
    fill: #cd4927;
  }
  .go_cls_4,
  .go_cls_8,
  .go_cls_9 {
    opacity: 0.3;
  }
  .go_cls_5 {
    opacity: 0.4;
  }
  .go_cls_6 {
    fill: url(#radial-gradient);
  }
  .go_cls_7 {
    fill: #fff;
  }
  .go_cls_11 {
    clip-path: url(#clip-path);
  }
}
