.search_bar {
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 2px;
    width: 100%;
    position: relative;
    .suggestions{
        position: absolute;
        top: 52px;
        left: 4%;
        padding: 20px;
        background-color: rgba(255, 255, 255,0.9);
        width: 92%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 1px 6px 0px #ccc;
        line-height: 30px;
        .recent_history{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            color: black;
            .remove_search{
                &:hover{
                    cursor: pointer;
                }
            }
            .top_history{
                display: flex;
                align-items: center;
                gap: 10px;
                &:hover{
                    cursor: pointer;
                    color: blue;
            }
           
            }
            .icon{
                width: 14px;
                height: 14px;
            }
        }
        .suggestion_item:hover{
            cursor: pointer;
            color: blue;
        }
    }
}