.payment_container {

    .payment_image {
        width: 600px;
        height: 20px;
    }

    .payment_highlights {
        color: blue;

        &:hover {
            cursor: pointer;
        }
    }

    .flex {
        display: flex;
        gap: 50px;

        .upi_button {
            width: 100px;
        }
    }

    .payment_type_wraper {
        border: 1px solid #cccc;
        border-radius: 5px;
        background-color: #FCF5EE;
        font-size: small;
        font-weight: bold;
        padding: 5px 20px;
        margin-bottom: 10px;

    }

    .unselected {
        font-size: small;
        margin-bottom: 10px;
        border: 1px solid #cccc;
        border-radius: 5px;
        padding: 5px 20px;
        display: grid;
        justify-content: left;
    }
}