.content_container {


    // width: 1280px;
    width: 82vw;
    margin: auto;


}

@media only screen and (max-width: 1000px) {

    .content_container {
        width: 90%;
        margin: 0 5%;

    }



}