.filters_parent {
    display: flex;
    justify-content: flex-start;
    padding: 12px 0px;
    margin-top: 30px;

    .single_filter {
        margin: 0 6px;
        .all_filters{
            width: 160px;
            height: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
        }
    }

}
@media only screen and (max-width:1000px){
    .filters_parent {
        flex-wrap: wrap;
        .single_filter {
            margin: 10px;
        }
    
    }
}