.footer_wrapper {
    background-color: #eee;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .logo_social {
        .logo {
            img {
                width: 200px;
                height: 100px;
                margin-bottom: 20px;
            }
        }

        .social {
            display: grid;
            grid-template-rows: 1fr;
            row-gap: 20px;

            .icons {
                display: grid;
                gap: 10px;
                grid-template-columns: 1fr 1fr 1fr;

                img {
                    width: 26px;
                    height: 26px;

                    &:hover {
                        cursor: pointer;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                    }
                }
            }
        }
    }

    .links_wrapper {

        .about_item {
            margin-top: 20px;


            .link {
                margin-top: 20px;

                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {

    .footer_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .footer_wrapper {
        grid-template-columns: 1fr;

        .logo_social {
            .logo {
                img {
                    width: 100px;
                    height: 50px;
                }
            }

            .social {
                row-gap: 10px;

                .icons {
                    grid-template-columns: repeat(4, 1fr);

                    img {
                        width: 30px;
                        height: 30px;

                    }

                }
            }
        }

        .links_wrapper {
            margin-top: 50px;

            .about_item {
                margin-top: 20px;

                .link {
                    font-size: 14px !important;
                    margin-top: 10px;
                }
            }
        }
    }

}