.price_range_slider {
    // width: 180px;

    .value {
        margin-bottom: 8px;
    }

    .price_range {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        margin-bottom: 20px;
    }
}