  /* BIP DESKTOP */

  .home_selected_bip_container {
      display: flex;
      align-items: flex-start;
      margin: 0 -5px;
      position: relative;
      z-index: 100;
      margin-top: 10px;
      display: grid;
      grid-template-columns: 1.8fr 1.8fr 1.8fr 1.8fr 1fr;


      .home_selection_input_box {
          padding: 5px;

          .simple_input_box {
              min-width: 150px;
              flex: 1;
          }

          &.datebox {
              // min-width: 200px;
              flex: 0;
              position: relative;
              max-width: 200px !important;
          }
      }
  }

  .bip-input-height {
      height: 40px;
      margin-top: 4px;
  }

  .bip-offer-notice img {
      height: 18px;
      width: auto;
      margin-right: 4px;
  }

  .bip-offer-notice {
      margin-left: 10px;
  }

  .bip-offer-title {
      padding-top: 4px;
  }

  .bip-payment-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px;
      margin-bottom: 24px;
  }

  .home-selected-bip-container .common-kupos-input input {
      min-width: 120px;
  }