.css-26l3qy-menu {
  z-index: 100 !important;
}

.common-kupos-select-box {
  position: relative;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin-top: 7px;

  // z-index: 991;
  .css-1pahdxg-control :hover {
    border-color: none;
  }

  &.no-padding-left {
    .css-1fdsijx-ValueContainer {
      padding-left: 0px;
    }

    .css-1pahdxg-control {
      padding-left: 0px;
    }
  }

  &.drop-arrow {
    .css-1fdsijx-ValueContainer {
      padding-right: 40px;
    }
  }

  .css-1hb7zxy-IndicatorsContainer {
    display: none;
  }

  img {
    z-index: 9;
    position: absolute;
  }

  .icon-left {
    height: 40%;
    width: auto;
    /* top: 50%; */
    margin-left: 10px;
    margin-right: 0;
    position: relative;
  }

  .icon-arrow {
    height: 9px;
    width: auto;
    top: 50%;
    right: 0;
    margin-top: 2px;
    filter: invert(60%);
    z-index: 1;
    position: static;
    margin-right: 10px;
  }

  .icon-arrow.small-arrow {
    height: 10px;
    margin-top: -4px;
  }

  img.icon-arrow.up-side-down {
    transform: rotateX(180deg);
  }

  img.icon-right {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
  }
}

.common-kupos-select-box-outer {
  flex: 1;
  position: relative;
  color: #464647;

  .react-selectbox {
    border: 1px solid #ddd;
    display: flex;
    height: 40px;
    align-items: center;
    padding: 0 10px;
    border-radius: 10px;
    
    .css-b62m3t-container{
      border-radius: 0 !important;
  background-color: #fff !important;
    }
    .css-2b097c-container {
      font-size: 1em;
    }

    .css-13cymwt-control {
      border-radius: 0 !important;
      min-height: 40px !important;
      border: none !important;
      background-color: #fff !important;
      width: 100% !important;
    }

    .css-1pahdxg-control {
      border-color: var(--border-color);
      border-width: 1px !important;
      box-shadow: 0 0 0 0;
      border-radius: 0 !important;
      margin-top: 0;
    }

    div.css-1pahdxg-control {
      height: 100%;
      padding-left: 30px;
    }

    .css-1wy0on6 {
      display: none;
    }

    .css-2b097c-container {
      height: 100%;
      font-size: 0.95em;
    }

    .css-1fdsijx-ValueContainer {
      height: 100%;
      padding-left: 30px;
      border-radius: 10px;
    }

    .css-1uccc91-singleValue {
      transform: translateY(-30%);
    }

    .css-g1d714-ValueContainer {
      cursor: text;

    }

    .css-1hwfws3 {
      height: 100%;
    }

    .css-1okebmr-indicatorSeparator {
      width: 0;
    }

    .css-1nmdiq5-menu {
      .css-10wo9uf-option {
        cursor: pointer !important;
        padding-top: 10px;
        padding-bottom: 10px;
        // background-color: var(--light-primary-color);
        background-color: #fff !important;
        border-bottom: 1px solid var(--primary-color);
        color: var(--primary-color);
      }

      .css-1n7v3ny-option {
        cursor: pointer !important;
        padding-top: 10px;
        padding-bottom: 10px;
        // background-color: var(--secondary-color);
        border-bottom: 1px solid var(--primary-color);
        color: #fff;
      }

      .css-yt9ioa-option {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
    }

    .icon-left {
      position: absolute;
      left: 9px;
      z-index: 9;
      top: 50%;
      margin-top: -10px;
      width: auto;
    }
  }

  .is-error {
    .css-1fdsijx-ValueContainer {
      border-color: red;
    }
  }

  span.error {
    color: red;
    margin-top: 5px;
    display: block;
  }

  .auto-suggestions {
    max-height: 250px;
    overflow-y: auto;
    position: absolute;
    z-index: 990;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 100%;
    border-radius: 0 0 10px 10px;
    padding-top: 10px;
    margin-top: -10px;

    &.up {
      bottom: 100%;
    }

    &.error-shown {
      margin-top: -25px;
    }
  }

  .auto-suggestions a {
    padding: 10px 14px;
    border-bottom: 1px solid #ccc;
    display: block;
    cursor: pointer;

    &.active {
      color: var(--primary-color);
      // background-color: var(--light-primary-color);
      border-color: var(--primary-color);
    }

    &.active:last-child,
    &:last-child:hover {
      border-bottom: 0;
    }

    &.cursor {
      color: var(--primary-color);
      // background-color: var(--light-primary-color);
      border-color: var(--primary-color);
    }

    &:hover {
      color: #fff;
      // background-color: var(--secondary-color);
    }
  }

  input {
    height: 100%;
    flex: 1;
    width: 100%;
    border: 0;
    padding: 10px;
    padding-top: 13px;
    // padding-top: 15px;
    color: var(--primary-text-color);
    z-index: 2;
    background-color: transparent;
  }

  input[readonly] {
    cursor: pointer;
  }
}