.wrapper {
    padding: 10px;

    .label {
        cursor: pointer;
        display: flex;
        justify-content: space-between;

        img {
            width: 20px;
        }
    }

    .filters {
        margin: 10px 0;

        .each_filter {
            cursor: pointer;
            margin: 6px 0;
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:hover {
                background-color: #eeee;
            }
        }
    }

    .line {
        margin-top: 30px;
        height: 1px;
        background-color: #ccc;
    }
}