.svg_amenities {
    .ac_white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .ac_grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    
    .restrooms_white_cls_1,.restrooms_white_cls_2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}
    .restrooms_grey_cls_1,.restrooms_grey_cls_2{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;}
    .restrooms_white_cls_1,.restrooms_grey_cls_1{stroke-width:30px;}.restrooms_white_cls_2,.restrooms_grey_cls_2{stroke-width:26px;}

    .charger_white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .charger_grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}

    .food-white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .food-white_cls_2{fill:#fff;}
    .food-grey_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .food-grey_cls_2{fill:#fff;}

    .mobile_ticket-white_cls_1,.mobile_ticket-white_cls_3{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}
    .mobile_ticket-white_cls_2{fill:#fff;}
    .mobile_ticket-grey_cls_1,.mobile_ticket-grey_cls_3{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;}
    .mobile_ticket-grey_cls_2{fill:#464648;}
    .mobile_ticket-white_cls_1,.mobile_ticket-grey_cls_1{stroke-width:30px;}
    .mobile_ticket-white_cls_3,.mobile_ticket-grey_cls_3{stroke-width:20px;}

    .music_white_cls_1,.music_white_cls_2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}
    .music_grey_cls_1,.music_grey_cls_2{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;}
    .music_white_cls_1,.music_grey_cls_1{stroke-width:30px;}.music_white_cls_2,.music_grey_cls_2{stroke-width:46px;}

    .coffee-white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .coffee-white_cls_2{fill:#fff;}
    .coffee-grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .coffee-grey_cls_2{fill:#464648;}

	.snack_white_st1{fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;}
	.snack_white_st2{fill:#fff;}
	.snack_white_st3{fill:none;stroke:#fff;stroke-width:36;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.snack_grey_st1{fill:none;stroke:#464648;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;}
	.snack_grey_st2{fill:#464648;}
	.snack_grey_st3{fill:none;stroke:#464648;stroke-width:36;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

    .baggage_white_cls_1,.baggage_white_cls_2{fill:none;stroke:#fff;}
    .baggage_grey_cls_1,.baggage_grey_cls_2{fill:none;stroke:#464648;}
    .baggage_white_cls_1,.baggage_grey_cls_1{stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .baggage_white_cls_2,.baggage_grey_cls_2{stroke-linecap:square;stroke-miterlimit:10;stroke-width:46px;}

    .tv-white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .tv-grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}

    .handicap-white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .handicap-grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}

    .wifi_white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .wifi_white_cls_2{fill:#fff;}
    .wifi_grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .wifi_grey_cls_2{fill:#464648;}

    .water_white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .water_white_cls_2{fill:#fff;}
    .water_grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .water_grey_cls_2{fill:#464648;}

    .game_white_cls_1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .game_white_cls_2{fill:#fff;}
    .game_grey_cls_1{fill:none;stroke:#464648;stroke-linecap:round;stroke-linejoin:round;stroke-width:30px;}
    .game_grey_cls_2{fill:#464648;}
}

