
  .download_our_app_section_container {
    margin-bottom: 250px;
    // margin-top: 100px;
    @media only screen and (min-width: 1400px) {
      margin-bottom: 325px;
    }

  .download_our_app_section {
    position: relative;
    // background-image: url(/images/download-success-page-banner-2.png);
    // background-size: auto 100%;
    margin: 0 -15px;
    // background-repeat: no-repeat;
    // background-position: bottom;
    margin-top: 60px;
    display: flex;
    justify-content: flex-end;
    img.banner_back {
      position: absolute;
      width: 104.4%;
      right: -26px;
    }
    .download_app_overlay_text_items {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 118px;
    left: 0;
    top: 0;
    top: 210px;
    width: 50%;
      @media only screen and (min-width: 1400px) {
        & {
          top: 100px;
        }
      }
      @media only screen and (min-width: 1600px) {
        & {
          top: 160px;
        }
      }

      .download_app_overlay_text_heading {
        display: block;
        color: var(--primary-color);
        font-size: 47pt;
      }
      .download_app_overlay_text_details {
        margin: 10px 0 5px;
      }
      .download_app_kupos_pay_image {
        margin: 7px;
      }
      & > * {
        display: block;
        text-align: center;
        // width: 65%;
      }
      .download_app_kupos_pay_image img {
        width: 175px;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .download_app_kupos_pay_store img {
        height: auto;
        width: 130px;
        margin-right: 30px;
        margin-top: 5px;
      }
    }
    img.app_screenshot {
      height: 145%;
      position: absolute;
      top: -15%;
      left: 0;
      width: auto;
    }
  }
}