.slide_container {
  font-size: 25px;

  margin-bottom: 30px;
  color: #111111;
  width: 80vw;

  .label {
    margin-bottom: 50px;
    font-weight: bolder;
  }

  .input_container {
    margin-bottom: 50px;
  }

  .faq_slide {
    background-color: #f5f5f5;
    margin-right: 20px;
    padding: 20px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;

    .title_desc {
      .title {
        margin-bottom: 20px;
      }
      .desc {
        margin-bottom: 0px;
      }
    }

    .faq_button {
      .button_black {
        background-color: #111111;
        color: #ffffff;
        border-radius: 50px;
        padding: 8px 20px;
      }
    }
  }
  // }
}
