.faq_container{
    display: flex;
    flex-direction: column;

    .title_caret{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{
            font-weight: bolder;
            cursor: pointer;
            margin: 10px 0;
            font-size: 14px;
            color: #000000;
        }


        img{
            width: 20px;
            height: 20px;
        }

    }
    
    
    .desc{
        font-size: 14px;
        line-height: 1.6;
    }
}