.tnc_container {
  display: flex;
  align-items: center;
  // justify-content: center;
  flex-direction: column;
  margin-bottom: 70px;
  .tnc_title {
    .title {
      color: #111111;
      font-weight: bold;
      font-size: 25px;
    }
  }
  .title_container {
    margin-bottom: 20px;
    font-size: 16.6667px;
    background-color: red;
    margin-top: 30px;
  }
  .title {
    color: #111111;
    font-weight: bold;
    font-size: 16.6667px;
    margin-bottom: 15px;

  }

  .desc {
    line-height: 1.6;
    font-size: 14px;
  }
}
