@color_1: #fff;
@background_color_1: #eee;
@background_color_2: var(--secondary-color);

.journey-summary-sidebar {
	width: 322px;
	margin-top: 0;
	position: sticky;
	top: 100px;
	.summary-title {
		margin: 0px 0 0px 0;
	}
	.switch-buttons {
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		background-color: @background_color_1;
		margin-right: 10px;
		cursor: pointer;
		max-width: 165px;
		text-align: center;
		span.switch-item {
			display: block;
			padding: 5px 10px;
			padding-top: 6px;
			border-radius: 10px;
			flex: 1;
		}
		span.switch-item.active {
			background-color: @background_color_2;
			color: @color_1;
		}
	}
	.switch-buttons.rt {
		margin-bottom: 5px;
	}
	.summary-details {
		margin-top: 0px;
		margin-bottom: 15px;
		.duration {
			display: flex;
			align-items: center;
			.time {
				letter-spacing: 1.15px;
				white-space: nowrap;
			}
			img {
				width: 16px;
				margin-right: 7px;
				filter: grayscale(1);
				position: relative;
				top: 0px;
			}
		}
		.hours {
			letter-spacing: 0px;
		}
	}
	.journey-date {
		align-items: center;
		margin-top: 5px;
		.kupos-button-secondary {
			font-weight: bold;
			padding: 5px 15px;
			margin-right: 10px;
		}
	}
	.op-name {
		text-transform: uppercase;
		margin: 0px 0;
		margin-top: 16px;
	}
	span.date {
		margin-bottom: 19px;
		display: block;
		margin-top: 5px;
	}
	.city-name {
		display: flex;
		align-items: center;
		flex-direction: row;
		font-weight: bold;
		margin-top: 15px;
		margin-bottom: 2px;
		img {
			width: 11px;
			margin-right: 5px;
			position: relative;
			top: -4px;
		}
		img.icon-source {
			width: 16px;
			margin-left: -4px;
			top: -3px;
		}
		img.airport {
			width: 16px;
			top: -2px;
		}
	}
	.address {
		line-height: 1.5;
		span {
			display: inline-block;
		}
	}
	.total {
		padding: 20px 24px 0px;
		margin-top: -29px;
		border-radius: 0 0 15px 15px;
		background-color: @background_color_2;
		color: @color_1;
	}
	.total-row {
		justify-content: space-between;
		padding: 5px 0;
		position: relative;
		top: -3px;
	}

    .payment-details-sidebar {
        padding-top: 18px;
        border-top: 1px solid #ccc;
        .payment-sidebar-title {
            margin-bottom: 20px;
        }
        .payment-seats {
            margin-bottom: 15px;
        }
        .payment-seat-row {
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .discount-row {
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .discount-block {
            margin-bottom: 5px;
        }
        .subtotal-row {
            justify-content: space-between;
            margin-bottom: 8px;
        }
    }
    .promocode {
        display: flex;
    }
    span.promo-remove {
        .svg-span {
            width: 14px;
            margin-left: 5px;
            position: relative;
            top: -1px;
            cursor: pointer;
        }
    }
}
.journey-summary-sidebar.fixed-fare-details {
	transform: translateY(-56px);
	z-index: 0;
}
.journey-summary-sidebar.absolute-fare-details {
	z-index: 0;
}
.pb-payment-details-payment-right-side-bar.journey-summary-sidebar {
	.kupos-card {
		padding: 30px 25px;
		position: relative;
		padding-bottom: 20px;
	}
}
