.event_single_item{

    padding: 20px;
    box-shadow: 0px 0px 8px 4px #ccc;
    border-radius: 8px;


    .title{
        font-size: 20px;
        font-weight:bold;
        color: #111;
        margin-bottom: 12px;
    }

    .desc{
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 12px;

    }


    .date_action_container{
        display: flex;
        justify-content: space-between;

        .date{
            font-size: 14px;
            font-weight:bold;
        }

        .action_button{
            width: 20px;
            height: auto;
        }

    }

    



    
}