.input_wrapper {
    width: 100%;
    margin-bottom: 10px;

    .inner_input_wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 0px 0px;
        border: 1px solid #cccc;
        border-radius: 8px;
        background-color: #fff;
        padding: 0 4px;
        // margin-bottom: 10px;

        // justify-content: center;
        img {
            width: 20px;
            height: 20px;
        }

        input {
            // border: 1px solid #ccc;
            border: none;
            padding-left: 12px;
            height: 52px;
            flex: 1;
            border-radius: 8px;
        }

        .input_border {
            // border: 1px solid #cccc;
            width: 100%;
            // border-radius: 8px;
            // margin-top: 8px;
            // margin-bottom: 25px;
        }

    }

    .label {
        font-size: small;
        font-weight: bold;
        margin-bottom: 4px;
    }
}