.home_selection_input_boxes {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1fr 1fr 0.3fr;
    align-items: flex-start;
    // margin: 0 -5px;
    position: relative;
    z-index: 100;
    margin-top: 10px;

    .home_selection_input_box {
        padding: 5px;
        position: relative;

        .simple_input_box {
            min-width: 150px;
            flex: 1;
        }

        &.datebox {
            // min-width: 200px;
            flex: 0;
            position: relative;
            max-width: 200px !important;
        }

        &.date_time_box {
            min-width: 240px;
            flex: 0;
            transition: min-width 500ms ease-in-out;
            position: relative;

        }
    }
}