.home_search_box_container {
    position: absolute;
    width: 100%;
    z-index: 990;
    bottom: 20%;
}


.home_search_box_container_kuposgo {
    position: absolute;
    width: 100%;
    z-index: 990;
    bottom: -12%;
}

.category_list {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 90%;
    margin: auto;
    height: 40px;
    padding: 0 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.product_page_wraper {
    display: flex;
    width: 80%;
    margin: auto;
}

.product_title {
    font-size: 18px;
    font-weight: bolder;
}

.sub_description {
    display: grid;
    gap: 10px;
}

.product_seller {
    color: rgb(69, 179, 223);
    // font-weight: bold;
    font-size: 16px;
}

.product_discount {
    color: rgb(233, 53, 53);
    // font-weight: bold;
    font-size: 16px;
}

.product_buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.product_rating {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.product_price {
    font-weight: bolder;
    font-size: 16px;
}

.product_description {
    width: 400px;
    margin-top: 70px;
    margin-left: 50px;
}

.content_wrapper {
    width: 80vw;
    margin: auto;

    .viewAllBtn {
        background-color: white;
        color: black;
        border: none;
        padding: 3px 10px;
        border-radius: 6px;
        outline: none;
        font-size: small;
    }

    .viewAllBtn:hover {
        color: blue;
        font-weight: bold;
    }


    .brands {
        padding: 70px 0px
    }
}

.content_wrapper>div {
    margin-top: 30px;
}

.product_page_item {
    width: 40vw;
    // margin-left: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px;
}

.prdouct_tabs {
    width: 700px;
    margin: auto;
}