.container {
    position: relative;

    .events_heading {
        color: #212529;
        text-align: center;
        padding: 20px 0px;
        font-size: 30px;
        font-weight: 700;
    }
    .gallery_heading{
        padding-bottom: 25px;
        border-bottom: 1px solid #ccc;
    font-size: 18px;
    font-weight: 600;
    color: #c2bdbd;
    }
    .events_gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        padding-bottom: 56px;
        padding-top: 25px;
    }
    .viewall_button{
        padding: 16px 0px;
        border: 2px solid #ccc;
        width: 92px;
        border-bottom: 0px;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
        color: #c2bdbd;
        height: 37px;
        border-radius: 10px 10px 0px 0px;
    }

    .events_created {
        padding: 24px 0px;
        border-top: 1px solid #ccc;
        color: #212529;
        font-weight: 600;
    }

    .type_events {
        padding: 20px 0px;
        border-bottom: 1px solid #ccc;
        color: #c2bdbd;
        font-size: 16px;

        .held_button {
            margin-right: 22px;
            padding: 6px;
            border: 2px solid #ccc;
            border-bottom: 0px;
              border-radius: 10px 10px 0px 0px;
        }

        .upcomming_button {

            padding: 6px;
            border: 2px solid #ccc;
            border-bottom: 0px;
              border-radius: 10px 10px 0px 0px;
        }

    }

    .events_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding: 30px 6px;
        height: 528px;
        overflow-x: hidden;
        overflow-y: auto;

    }





}