
  .cart_box{
    display: flex;
    font-size: small;
    font-weight: bold;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
  }
  .cart_box
  :hover{
    color: green;
    cursor: pointer;
  }

