.privacy_container{
    display: flex;
    flex-direction: column;
//   align-items: center;
  margin-bottom: 70px;
  width: 70%;
  .privacy_title {
    .title {
      color: #111111;
      font-weight: bold;
      font-size: 36px;
      margin-top: 70px;
    }
  }
  .title_container {
    margin-bottom: 50px;
    font-size: 16.6667px;
    margin-top: 30px;
  }
  .title {
    color: #111111;
    font-weight: bold;
    font-size: 16.6667px;
    margin-bottom: 15px;

  }

  .desc {
    line-height: 1.6;
    font-size: 14px;
  }
}


