.quick_launch {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding-top: 70px;

  .icon_container {
    height: 120px;
    width: 220px;
    border: 1px solid #cccc;
    border-radius: 8px;
    text-align: center;
    font-size: small;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    .icon {
      height: 70px;
      width: 70px;
    }


    &:hover {
      box-shadow: 0 0 8px 2px #cccc;
      cursor: pointer;

    }

  }
}

.chat_box {
  border: 1px solid #ccc;
  height: 500px;
  width: 300px;
  background-color: white;
  position: absolute;
  z-index: 20000;
  right: 300px;
  bottom: -160px;
  display: grid;
  grid-template-rows: 380px 60px;
  gap: 20px;
  padding: 10px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 12px;

  .message_box {
    .msg_box_inner {
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 16px;
      height: 100%;
      margin: 10px 0;

      .msg {
        background-color: rgb(212, 255, 169);
        width: fit-content;
        padding: 4px 12px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        margin: 6px 0;
      }
    }
  }

  .message_inputs {
    display: flex;
    gap: 20px;
  }
}

@media only screen and (max-width:600px) {
  .quick_launch {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .icon_container {
      height: 100px;
      width: 200px;

      .icon {
        height: 50px;
        width: 50px;
      }

    }
  }
  .chat_box {
    height: 420px;
    width: 280px;
    right: 30px;
    bottom: -550px;
    grid-template-rows: 300px 40px;
  }

}