.contact_container {
  .title_one {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #111111;
  }
  .contact_button {
    margin-bottom: 70px;
   .button_black{
        background-color: #111111;
        color: #ffffff;
        border-radius: 50px;
        padding: 12px 20px;
    font-size: 12px;
    font-weight: 800;


    }
  }
}


 
    // color: #ffffff;
    // background-color: #111111;
    // border-radius: 50px;
    // padding: 14px 24px;
    // margin-bottom: 70px;
    // width: 10%;
    // font-weight: 800;