.kupos_card {
    background: #fff;
    padding: 16px;
    border-radius: 20px;
    box-shadow: 0px 3px 7px 3px rgb(0 0 0 / 8%);

    &.dont_have_account_block {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 16px 30px;

        .heading {
            margin-bottom: 10px;
        }
    }
}