.review_container{
    .title{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .rating_img{
        width: 80px;
        margin-bottom: 30px;
    }
    .detailed_review{
        margin-top: 30px;
        margin-bottom: 10px;
    }
}
.review_container{
    .review_wrapper{
        line-height: 30px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 8px;
    }
    .date_place{
        display: flex;
        gap: 30px;
    }
}
.write_review{
    line-height: 20px;
    .review_stars{
        width: 100px;
        margin-top: 20px;
    }
    .title{
        margin-bottom: 20px;
    }
    .review_title{
        margin-top: 20px;
    }
    .submit_review{
        margin-top: 20px;
    }
}