.faq_container {
  .title{
    color:#111111;
    // margin-top: 40px;
    cursor: pointer;
    // :hover{
    //   text-decoration: underline;
    // }

  }
  .faq_service {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    .faq_item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      min-width: 12%;
      .image {
        img {
          width: 175%;
        }
      }
    }
  }
}
