.product_button {
    width: 100%;
    border: none;
    height: 42px;
    background-color: black;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
    img{
        width: 20px;
        height: 20px;
    }
}

.product_button:hover {
    cursor: pointer;
    background-color: gray;
}