.common_svg_home {
  .svg_span {
    width: "100%";
  }
  .arrow_right_white_cls_1 {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 40px;
  }

  .calendar_cls_1 {
    fill: none;
    stroke: #464648;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 20px;
  }
  .calendar_cls_2 {
    fill: #464648;
  }

  .cancel_ticket_cls_1 {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 20px;
  }
  .cancel_ticket_cls_2 {
    fill: #fff;
  }
  .print_ticket_cls_1 {
    fill: #fff;
  }
  .print_ticket_cls_2 {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 20px;
  }
  .close_cls_1 {
    fill: #464648;
  }
  .close_cls_2 {
    fill: none;
    stroke: #464648;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 28px;
  }

  .facebook_cls_1 {
    fill: #3b5998;
  }
  .facebook_cls_2 {
    fill: #fff;
  }
  .googleplus_cls_1 {
    fill: #464647;
  }
  .googleplus_cls_2 {
    fill: #fff;
  }
  .back_arrow_cls_1 {
    fill: none;
    stroke: #464648;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 20px;
  }
  .time_cls_1 {
    fill: none;
    stroke: #464648;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 26px;
  }
  .time_cls_2 {
    fill: #464648;
  }

  .minus_cls_1 {
    fill: #464648;
  }
  .minus_cls_2 {
    fill: none;
    stroke: #464648;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 20px;
  }
  .plus_cls_1 {
    fill: #464648;
  }
  .plus_cls_2 {
    fill: none;
    stroke: #464648;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 20px;
  }
}
