.download_our_app_section_outer {
  background-repeat: no-repeat;
  background-image: url(/images/home/download-app-bg.png);
  background-size: 100% 100%;
  background-position-y: 40px;
  position: relative;
  margin-top: 60px;

  .download_our_app_section {
    margin-top: 0px;
    /* position: absolute; */
    /* background-image: url(/images/download-app-bg.png); */
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    /* padding-bottom: 100px; */
    display: flex;
  }
  .app_screenshot_container {
    top: 0%;
    left: 0;
    width: 50%;
    position: relative;
    height: 450px;
    .app_screenshot {
      width: 111%;
      position: absolute;
      height: auto;
      margin-left: -11%;
      margin-top: -2%;
    }
  }

  .download_app_overlay_text_items {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    /* margin-bottom: 70px; */
    left: 0;
    /* top: 50px; */
    /* margin-right: -17px; */
    margin-left: 0;
    margin-top: 90px;
    flex: 1;
  }

  .download_app_overlay_text_items > * {
    display: block;
    text-align: center;
    width: 100%;
  }

  .download_app_overlay_text_heading {
    display: block;
    color: var(--primary-color);
    font-size: 47pt;
  }

  .download_app_overlay_text_items > * {
    display: block;
    text-align: center;
    width: 100%;
  }

  .download_app_overlay_text_details {
    color: var(--dark-color);
    display: block;
    text-align: center;
    margin: 10px 0px;
    margin-bottom: 10px;
    font-size: 16pt;
  }

  .download_app_kupos_pay_image {
    text-align: center;
    margin: 15px 0px;
    /* margin-top: 10px; */

    img {
      width: 250px;
      height: auto;
      margin-top: 0px;
    }
  }

  .download_app_kupos_pay_store {
    img {
      height: auto;
      width: 150px;
      margin-right: 30px;
      margin-bottom: 22px;
      margin-left: 30px;
      padding-top: 2px;
    }
  }
}
