:root {
  --primary-color: #ff8f45;
  --secondary-color: #ff5c60;
  --light-primary-color: #fef1ec;
  --light-color: #f3f3f3;
  --dark-color: #000;
  --max-width: 1100px;
  --border-color: #ddd;
  --white-color: #fff;
  --primary-text-color: #464647;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: 'AvenirNextLTPro-Light';
  src: url('../public/fonts/AvenirLTStd-Light.otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'AvenirNextLTPro-Regular';
  src: url('../public/fonts/AvenirNextLTPro-Regular.otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'AvenirNextLTPro-Demi';
  src: url('../public/fonts/AvenirNextLTPro-Demi.otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'AvenirNextLTPro-Bold';
  src: url('../public/fonts/AvenirNextLTPro-Demi.otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'AvenirNextLTPro-Black';
  src: url('../public/fonts/AvenirLTStd-Black.otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

html,
body {
  font-family: 'AvenirNextLTPro-Regular', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  background-color: #fff;
  color: var(--primary-text-color);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    // color: white;
    // background: black;
  }
}


.content-container {
  width: 1200px !important;
}

.pointer {
  cursor: pointer;
}


// ------------------------- UTILITY CLASSES ----------------------  

.kupos-card {
  background: #fff;
  padding: 16px;
  border-radius: 20px;
  box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.08);
  margin-bottom: 15px;
}


//modal stylings

div[aria-labelledby='contained-modal-title-vcenter edit-modal'] {
  max-width: 650px;
}

div[aria-labelledby='contained-modal-title-vcenter login-modal'] .modal-content {
  background: transparent;
  border: 0;
}

div[aria-labelledby='contained-modal-title-vcenter login-modal'] .modal-content .modal-body {
  padding: 0 25px;
}

div[aria-labelledby="contained-modal-title-vcenter modal"] .modal-dialog{
  max-width: 300px;

}


div[aria-labelledby="contained-modal-title-vcenter quantityModal"] .modal-dialog{
  max-width: 300px;
}

div[aria-labelledby="live-chat-modal"] .modal-dialog{
  max-width: 300px;
  background: transparent;

}


.modal-open {
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
    transform: translate(0, 0px);
    background-color: rgba(0, 0, 0, 0.6);
  }
}

//date pickker styling
.month-arrow-controls .svg-span {
  width: 15px;
  position: static;
  margin: 0;
  cursor: pointer;
}

.primary-triangle {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 19px solid #ee595d;
  position: relative;
  top: -24px;
  left: 65px;
}


//dropdwon select box styling
.css-13cymwt-control {
  border-radius: 10px !important;
  min-height: 38px !important;
  border: none !important;
}


.css-13cymwt-control:focus {
  border: none !important;
}

.css-b62m3t-container {
  width: 100%;
  left: 10px;
  border: none !important;
}

.css-t3ipsp-control {
  outline: none;
  border: 1px solid var(--border-color);
  box-shadow: none !important;
  border-radius: 10px;
  min-height: 39px !important;
  border: none !important;

  &:focus {
    outline: none;
    border: 1px solid var(--border-color);
    box-shadow: none !important;
    border: none !important;
  }

  &:hover {
    border: none;
  }
}



.css-1nmdiq5-menu {
  .css-tr4s17-option {
    cursor: pointer !important;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--light-primary-color);
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
  }

  .css-d7l1ni-option {
    cursor: pointer !important;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--primary-color);
    color: #fff;
  }

  .css-10wo9uf-option {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
}

.css-1hb7zxy-IndicatorsContainer {
  display: none;
}




// for modals 
.tnc-pnr-modal .close-button {
  width: 25px;
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 99;
}

.login-signup-block .close-button .svg-span,
.tnc-pnr-modal .close-button .svg-span {
  width: 100%;
}


.carousel .control-dots .dot {
  background: #333;
}