.common_login_modal {
  .login_signup_block {
    position: relative;
    .close_button {
      width: 25px;
      position: absolute;
      top: 25px;
      right: 30px;
      z-index: 99;
    }
    .pointer {
      cursor: pointer;
    }
    .user_icon {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      padding-top: 0px;

      .svg_span {
        width: 80px;
      }
    }
  }
}
