.kupos_modal_with_buttons {
    .kupos_modal_title2 {
        margin-top: 15px;
        text-align: center;
    }

    .kupos_modal_bodyTex {
        text-align: center;
        margin-top: 15px;
    }
}