.categories_wraper {
    border-radius: 10px;
    display: block;
    margin-bottom: 15px;
    // min-height: 330px;
    width: 100%;

}

.category_list_item {
    padding: 2px 5px;
    border-radius: 4px;
    width: 100px;
    color: grey;
    font-size: medium;
}

.categories_images {
    // margin-bottom: 15px;
    display: flex;
    justify-content: center;
    height: 180px;

    img {
        height: 90%;
        width: auto;
    }
}

.product_info {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    align-items: flex-start;
    font-size: 16px;

    .clickearea {
        min-height: 130px;
    }

    .title:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    .new_tag {
        color: var(--orange-color);
    }

    .title {
        margin: 10px 0;
    }

    .price_tag {
        margin: 10px 0;
    }

    .action_buttons {
        display: flex;
        margin-top: 10px;
        width: 100%;
        align-items: center;


        .basket_wrapper {
            background-color: var(--blue-color);
            // padding: 10px;
            border-radius: 100px;
            width: 44px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 22px;
                height: auto;
            }
        }

        .fav_wrapper {
            margin-left: 20px;
            margin-top: 4px;

            img {
                width: 24px;
                height: auto;
            }
        }

    }
}