.main_wrapper {
    box-shadow: 0px 0px 4px 0px #ccc;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px 0;

    .main_wrapper_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo_container {
            &:hover {
                cursor: pointer;
                color: blue;
            }

            img {

                width: 34px;
                height: auto;
            }
        }

        .search_bar {
            display: flex;
            align-items: center;
            height: 100px;
            width: 40vw;
            margin: 0 auto;
            justify-content: center;
        }

        .cart_login {
            display: flex;
            align-items: center;
            gap: 20px;

            .cart {
                &:hover {
                    cursor: pointer;
                }

            }

            .login_register {
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .main_wrapper {
        .main_wrapper_inner {
            flex-direction: row;
            gap: 10px;

            .search_bar {
                width: 260px;
                height: 80px;
            }

            .cart_login {

                .cart {
                    img {
                        width: 26px;
                        height: 26px;
                    }
                }

                .login_register {
                    img {
                        width: 26px;
                        height: 26px;
                    }
                }
            }
        }
    }
}