.category_item_wraper {
        // width: 200px;
        height: 300px;
        margin-top: 20px;
        position: relative;
        margin: 0px 2px;

        .overlay {
                position: absolute;
                bottom: 14%;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: center;

                .overlay_inner {
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        font-size: small;
                        display: flex;
                        justify-content: center;
                        background-color: rgba(255,255,255,0.6);
                        width: 66%;
                }
                .overlay_inner:hover {
                        cursor: pointer;
                        background-color: black;
                        color: white;
                }

        }


}